{
    "name": "codefog/contao-news_categories",
    "description": "News Categories bundle for Contao Open Source CMS",
    "keywords": ["contao", "news", "categories"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Codefog",
            "homepage": "https://codefog.pl"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "contao/core-bundle": "^4.4",
        "codefog/contao-haste": "^4.17",
        "contao/news-bundle": "^4.4"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.2",
        "terminal42/contao-changelanguage": "^3.1",
        "terminal42/dc_multilingual": "^3.0"
    },
    "suggest": {
        "terminal42/contao-changelanguage": "^3.1",
        "terminal42/dc_multilingual": "^3.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Codefog\\NewsCategoriesBundle\\": "src"
        }
    },
    "extra": {
        "contao-manager-plugin": "Codefog\\NewsCategoriesBundle\\ContaoManager\\Plugin"
    },
    "replace": {
        "contao-legacy/news_categories": "self.version"
    }
}
